# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('wildfire-example', ['wildfire', 
                                                      'core', 
                                                      'internet', 
                                                      'point-to-point',
                                                      'applications',
                                                      'wifi',
                                                      'mobility',
                                                      'csma',
                                                      'csma-layout',
                                                      'point-to-point-layout',
                                                      'energy',])
    obj.source = 'wildfire-example.cc'

